* {
    margin: 0 auto;
    font-family: 'Palanquin', sans-serif;
    -webkit-tap-highlight-color: transparent !important;
}

*:focus,*:active {
    outline: none !important;
    text-decoration: none;
    border: none;
    box-shadow: none;
}

/*Sandwich Button Part*/

.sandwich > .bars {
    display: none;
    vertical-align: middle;
    float: left;
    display: block;
    cursor: pointer;
    padding: 26px;
}

.sandwich > .bars:hover {

}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.2s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.change .menus {
    display: inline-block;
}

/*Header part*/

header {
    overflow: hidden;
    top: 0;
    position: fixed;
    display: inline-block;

    width: 100%;
    background-color: #fec63e;
    z-index: 1;
}

.menus {
    display: inline-block;
    text-align: center;
    width: auto;
    height: 100%;

}

/* MOBILE */
@media screen and (max-width: 992px) {
    .menus {
        display: none;
    }
    header {
        height: 90px;
    }
    .menu > div {
        line-height: 90px;
        font-size: 22px;
    }
    .introducao {
        margin-top: 90px;
    }
}

/* DESKTOP */
@media screen and (min-width: 992px) {
    .sandwich > .bars {
        display: none;
        padding: 10px;
    }
    header {
        height: 59px;
    }
    .menu > div {
        line-height: 59px;
    }
    .introducao {
        margin-top: 59px;
    }
}

.menu {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    transition: 0.5s;
}

.menu:hover {
    color: white;
    transition: 0.5s;
}

.menu > div {
    float: left;
    text-align: center;
    margin: 0px 0px 0px 20px;
    width: auto;
}

/*Content Part*/
.botao {
    margin-top: 20px;
}

.botao > a {
    text-decoration-line: none;
    border: 3px solid #fec63e;
    padding: 8px 30px;
    color: #fec63e;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1em;
    transition: all .5s ease;
}

/* Page part */

/* Introducao */
.introducao {
    display: block;
    text-align: center;
    padding-top: 80px;
    background: url("http://bikcraft.com/wp-content/uploads/2015/10/bg.jpg") no-repeat center;
    background-size: cover;
    height: 300px;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .introducao {
        background: url(http://bikcraft.com/wp-content/uploads/2015/10/bg-768x380.jpg) no-repeat center;
        background-size: cover;
    }
}

.introducao > h1 {
    margin-top: -20px;
    color: white;
    font-size: 35pt;
    line-height: 50px;
}

.introducao > h2 {
    color: white;
    font-size: 12pt;
    margin-top: 0px;
}

.introducao > p {
    margin-top: -10px;
    color: white;
    font-weight: 500;
}

.introducao > .mention:before, .mention:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #fff;
    margin: 10px auto 5px auto;
}

.introducao > .botao > a:hover {
    color: white;
    border: 3px solid white;
    transition: all .5s ease;
}

/* Produtos */

.produtos {
    margin: 40px 0px 40px 0px;
    min-height: 200px;
    max-height: none;
    display: block;
    width: 100%;
}

.produtos > h1 {
    display: block;
}

.produtos > h1:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000;
    margin: 0px auto 5px auto;
}

.produtos > h1, p {
    text-align: center;
}

.produtos-list {
    margin-left: -20px;
    text-align: center;
    display: block;
    list-style: none;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #bbb;
  color: black;
  transform: rotateY(180deg);
  z-index: 1;
}

.produto-element {
    position: relative;
    display: inline-block;

    margin: 15px;
   
}


.produto-img {
    color: white;
    background: black;
    height: 60%;
}

.produto-img > img{
    margin: 20px;
}

.produto-desc {
    height: 40%;
}

.produto-desc > h1 {
    font-size: 15pt;
}

.produto-desc > h1:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000;
    margin: 0px auto 5px auto;
}

.produto-desc > p {
    font-size: 12pt;
}

.produtos-bottom {
    margin-top: 30px;
    width: 100%;
}

.produtos-bottom > .botao {
    display: table;
}

.produtos-bottom > .botao > a:hover {
    color: black;
    border: 3px solid black;
    transition: all .5s ease;
}

/* Portfolio */

.portfolio {
    position: relative;
    background: black;
    padding: 20px 0px 20px 0px;
}

.portfolio-container {
    width: 960px;
    margin: 0 auto;
    padding: 0px;
    position: relative;
}

.portfolio-container:after,
.portfolio-container:before {
    content: " ";
    display: table
}

.portfolio-container:after {
    clear: both
}

.portfolio_lista {
    display: block;

}

.portfolio_lista div:last-of-type {
    margin-top: 20px
}

/* Slide */
rslides,
.rslides_portfolio {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0
}

.rslides li,
.rslides_portfolio li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child,
.rslides_portfolio li:first-child {
    position: relative;
    display: block;
    float: left
}

.rslides img,
.rslides_portfolio img {
    display: block;
    height: auto;
    width: 100%;
    border: 0
}

.rslides_tabs {
    text-align: center;
    margin-top: 14px
}

.rslides_tabs li {
    display: inline;
    margin: 0 5px
}

.rslides_tabs li a {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #1d1d1d;
    color: #1d1d1d;
    border-radius: 20px;
    overflow: hidden;
    text-indent: -200px
}

.rslides_tabs li a:hover,
.rslides_tabs li.rslides_here a {
    background: #fec63e;
    color: #fec63e
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-13,
.grid-14,
.grid-15,
.grid-16,
.grid-1-3 {
    float: left;
    margin-left: 10px;
    margin-right: 10px
}

.grid-1 {
    width: 40px
}

.grid-2 {
    width: 100px
}

.grid-3 {
    width: 160px
}

.grid-4 {
    width: 220px
}

.grid-5 {
    width: 280px
}

.grid-6 {
    width: 340px
}

.grid-7 {
    width: 400px
}

.grid-8 {
    width: 460px
}

.grid-9 {
    width: 520px
}

.grid-10 {
    width: 580px
}

.grid-11 {
    width: 640px
}

.grid-12 {
    width: 700px
}

.grid-13 {
    width: 760px
}

.grid-14 {
    width: 820px
}

.grid-15 {
    width: 880px
}

.grid-16 {
    width: 940px
}

.grid-1-3 {
    width: 300px
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .portfolio-container {
        width: 768px
    }
    .grid-1 {
        width: 28px
    }
    .grid-2 {
        width: 76px
    }
    .grid-3 {
        width: 124px
    }
    .grid-4 {
        width: 172px
    }
    .grid-5 {
        width: 220px
    }
    .grid-6 {
        width: 268px
    }
    .grid-7 {
        width: 316px
    }
    .grid-8 {
        width: 364px
    }
    .grid-9 {
        width: 412px
    }
    .grid-10 {
        width: 460px
    }
    .grid-11 {
        width: 508px
    }
    .grid-12 {
        width: 556px
    }
    .grid-13 {
        width: 604px
    }
    .grid-14 {
        width: 652px
    }
    .grid-15 {
        width: 700px
    }
    .grid-16 {
        width: 748px
    }
    .grid-1-3 {
        width: 236px
    }
}

@media only screen and (max-width: 767px) {
    .portfolio-container {
        width: 300px
    }
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8,
    .grid-9,
    .grid-10,
    .grid-11,
    .grid-12,
    .grid-13,
    .grid-14,
    .grid-15,
    .grid-16,
    .grid-1-3 {
        width: 300px;
        margin: 0 0 20px 0;
        float: none
    }
}


/*Footer part*/

footer {
    margin-left: auto;
    margin-right: auto;

    width: 100%;
    height: 60px;
    border-top: 1mm ridge black;
    background: #fec63e;
}

footer p {
    line-height: 60px;
    text-align: center;
    color: black;
    font-size: 13pt;
}

